<!DOCTYPE html>
<html>
    <head>
        <title>Trenton Bauer | Home</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <div class="section-header-container">
            <div class="section-image">
                <img src="images/profile.jpg" alt="a photo of me" style="width:100%">
            </div>
            <div class="section-title">
                <h1>Hello, my name is Trenton Bauer.</h1>
            </div>
            <div class="section-subtitle">
                <div class="link-grid-container">
                    <div class="link-grid-spacer"></div>
                    <div class="link-grid-item-1">
                        <a href="mailto:trenton.bauer@gmail.com"><p>trenton.bauer@gmail.com</p></a>
                    </div>
                    <div class="link-grid-item-2">
                        <a href="https://www.linkedin.com/in/ttbauer/" target="_blank"><p>LinkedIn <img src="images/new-window.png" class="new-window-icon"></p></a>
                    </div>
                    <div class="link-grid-item-3">
                        <a href="https://github.com/ttbauer4" target="_blank"><p>GitHub <img src="images/new-window.png" class="new-window-icon"></p></a>
                    </div>
                    <div class="link-grid-item-4">
                        <a href="pages/projects.html"><p>Projects</p></a>
                    </div>
                    <div class="link-grid-item-5">
                        <a href="pages/writing.html"><p>Writing</p></a>
                    </div>
                </div>
            </div>
        </div>
        <hr class="section-break">
        <div class="section-header-container">
        </div>
        <div class="section-body-container">
        </div>
        <footer>
            <div class="footer-text">
                <p>Copyright ©2024 Trenton Bauer.</p>
            </div>
        </footer>
    </body>
</html>